<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;
}

.pb-100 {
   padding-bottom: 100px;
}
.pt-100 {
   padding-top: 100px;
}
.mb-100 {
   margin-bottom: 100px;
}
a {
   text-decoration: none;
   color: #333;
   -webkit-transition: .4s;
   transition: .4s;
}
.section-title {
   position: relative;
}
.section-title p {
   font-size: 16px;
   margin-bottom: 5px;
   font-weight: 400;
}
.section-title h4 {
   font-size: 40px;
   font-weight: 600;
   text-transform: capitalize;
   position: relative;
   padding-bottom: 20px;
   display: inline-block;
}
.section-title h4::before {
   position: absolute;
   content: "";
   width: 80px;
   height: 2px;
   background-color: #d8d8d8;
   bottom: 0;
   left: 50%;
   margin-left: -40px;
}
.section-title h4::after {
   position: absolute;
   content: "";
   width: 50px;
   height: 2px;
   background-color: #FF7200;
   left: 0;
   bottom: 0;
   left: 50%;
   margin-left: -25px;
}
.blog-img {
   position: relative;
}
.blog-img img {
   width: 100%;
}
.post-category a {
   display: inline-block;
   background-color: #FF7200;
   color: #fff;
   font-size: 15px;
   padding: 5px 20px;
}
.single-blog:hover img {
   opacity: .85;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"
}
.post-category {
   position: absolute;
   left: 0;
   bottom: 0;
}
.blog-content {
   padding: 30px 20px;
}
.single-blog {
   border: 1px solid #eee;
}
.blog-title h4 {
   font-size: 20px;
   font-weight: 500;
   margin-bottom: 5px;
}
.meta ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
.meta {
   margin-bottom: 20px;
   opacity: .85;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
}
.blog-content a.box_btn {
   display: inline-block;
   background-color: #FF7200;
   padding: 5px 15px;
   color: #fff;
   text-transform: capitalize;
   margin-top: 20px;
}
a.box_btn::before {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   background-color: #CC5B00;
   left: -100%;
   top: 0;
   -webkit-transition: .5s;
   transition: .5s;
   z-index: -1;
}
a.box_btn {
   overflow: hidden;
   z-index: 2;
   -webkit-transition: .5s;
   transition: .5s;
   position: relative;
   text-decoration:none;
}
a.box_btn:hover::before {
   left: 0;
   z-index: -1;
    width: 75%;
    margin: 1.5rem auto;
    padding-top: 2rem;
    background-color: #CC5B00;
}
</style>
</head>
<body>
    <section class="blog-me pt-100 pb-100" id="blog">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">

                     <h4>niicodeco. {{user.get_full_name}}</h4>
                  </div>
                   <a href='/'>Back to the Homepage  </a>
                   <a href="/users/logout/" class="btn btn-secondary btn_box" role="button">Logout</a>
               </div>
            </div>
            <div class="row">
{% for item in mycontent %}

               <div class="col-lg-4 col-md-6">
                  <div class="single-blog">
                     <div class="blog-img">

                        <img src="{{MEDIA_URL}}{{item.image}}" alt="">
                        <div class="post-category">
                           <a href="#">{{item.category}}</a>
                        </div>
                     </div>

                     <div class="blog-content">
                        <div class="blog-title">
                           <h4><a href="#">{{item.title}}</a></h4>
                           <div class="meta">
                              <ul>
                                 <li>{{item.published_date}}</li>
                              </ul>
                           </div>
                        </div>
                        <p>{{item.content|truncatewords:"15"}}</p>
                        <a href="/niicode/posts/{{item.id}}/" class="box_btn">read more</a>

                        <a href="/niicode/delete_post/{{item.id}}/" class="box_btn">DELETE</a>

                        <a href="/niicode/edit_post/{{item.id}}/" class="box_btn">EDIT</a>

                     {% if item.is_published %}

                        <form method="POST" action="/niicode/unpublish_post/{{item.id}}/" class="post-form"> {% csrf_token %}
                            <button type='submit' class="box_btn">UNPUBLISH</button>
                        </form>

                     {% else %}

                         <form method="POST" action="/niicode/publish_post/{{item.id}}/" class="post-form"> {% csrf_token %}
                             <button type='submit' class="box_btn">PUBLISH</button>
                         </form>


                     {% endif %}


                     </div>
                  </div>
               </div>

{% endfor %}
                {{post_form.as_p}}
            </div>
         </div>
      </section>
</body>
</html>